<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
</head>
<body>
    <div id='root'></div>
    <pre>
        Source: <a href="https://bitbucket.org/Dantee/geniussports/" target="_blank">Bitbucket</a>
    </pre>
    <script src="/build/bundle.js"></script>
</body>
</html>